# JDBCHibernate

./: pom.xml
src/main/java/: Course.java  Main.java  PurchaseList.java  Students.java  Subscriptions.java  SubscriptionsExt.java  Teacher.java
src/main/java/org/jpwh/model/: package-info.java
src/main/resources/: hibernate.cfg.xml
